<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/UsernameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/UsernameBox"
        app:layout_constraintBottom_toBottomOf="@id/UsernameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: " />
    <EditText
        android:id="@+id/UsernameBox"
        app:layout_constraintStart_toEndOf="@id/UsernameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <TextView
        android:id="@+id/PasswordLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/PasswordBox"
        app:layout_constraintBottom_toBottomOf="@id/PasswordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: " />
    <EditText
        android:id="@+id/PasswordBox"
        app:layout_constraintStart_toEndOf="@id/UsernameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UsernameBox"
        android:layout_marginTop="32dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/LoginButton"
        app:layout_constraintTop_toBottomOf="@id/PasswordBox"/>
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/SignUpButton"
        app:layout_constraintTop_toBottomOf="@id/PasswordBox" />


</androidx.constraintlayout.widget.ConstraintLayout>